# CocktailsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senemyalin/cocktailsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senemyalin/cocktailsapp/: CocktailsApp.kt
app/src/main/java/com/senemyalin/cocktailsapp/common/: DrinkListMapper.kt  DrinkMapper.kt  NetworkResponse.kt
app/src/main/java/com/senemyalin/cocktailsapp/data/api/: DrinkApi.kt
app/src/main/java/com/senemyalin/cocktailsapp/data/dto/: Drink.kt  DrinkResponse.kt
app/src/main/java/com/senemyalin/cocktailsapp/data/repository/: DrinkDomainListMapperImpl.kt  DrinkRepository.kt  DrinkRepositoryImpl.kt
app/src/main/java/com/senemyalin/cocktailsapp/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/senemyalin/cocktailsapp/di/: CoroutineDispatchersModule.kt  DataSourceModule.kt  DrinkMapperModule.kt  DrinkRepositoryModule.kt  IoDispatcher.kt  ProductNetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/senemyalin/cocktailsapp/domain/: DrinkEntity.kt  GetDrinksWithFirstLetterUseCase.kt  GetDrinksWithFirstLetterUseCaseImpl.kt
app/src/main/java/com/senemyalin/cocktailsapp/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/senemyalin/cocktailsapp/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/senemyalin/cocktailsapp/ui/component/: DrinkUiComponent.kt
app/src/main/java/com/senemyalin/cocktailsapp/ui/contract/: AbstractTextWatcher.kt
app/src/main/java/com/senemyalin/cocktailsapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/senemyalin/cocktailsapp/ui/home/: DrinkHomeUiMapperImpl.kt  DrinkRecyclerViewAdapter.kt  DrinkViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/senemyalin/cocktailsapp/utility/: SearchExtension.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  adapter_drink_item.xml  fragment_detail.xml  fragment_home.xml  layout_drink.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: CocktailResponse.json
app/src/test/java/com/senemyalin/cocktailsapp/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/senemyalin/cocktailsapp/data/api/: DrinkApiTest.kt
app/src/test/java/com/senemyalin/cocktailsapp/data/repository/: DrinkRepositoryImplTest.kt  FakeRepository.kt
app/src/test/java/com/senemyalin/cocktailsapp/data/source/: FakeRemoteDataSource.kt  RemoteDataSourceImplTest.kt
app/src/test/java/com/senemyalin/cocktailsapp/domain/: FakeGetDrinksWithFirstLetterUseCase.kt  GetDrinksWithFirstLetterUseCaseImplTest.kt
app/src/test/java/com/senemyalin/cocktailsapp/home/ui/: DrinkHomeUiMapperImplTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
