// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false
}


//ext closure
ext{
    android_core_ktx_version = "1.7.0"
    app_compat_version = "1.5.1"

    material_version = "1.7.0"

    constraint_layout_version = "2.1.4"

    retrofit_version = "2.9.0"
    gson_version = "2.10"

    nav_version = "2.5.1"

    hilt_version = "2.43"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}